#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1317
editor.fx.0.x=49
editor.fx.0.y=24
objectbench.height=208
objectbench.width=1293
package.divider.horizontal=0.6
package.divider.vertical=0.6697388632872504
package.editor.height=429
package.editor.width=1187
package.editor.x=49
package.editor.y=24
package.frame.height=744
package.frame.width=1317
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
